# nateeubanks

./: .gitignore  .htaccess  README.md  carousel.css  fade.css  humans.txt  index.html  nate_db.sql  reviews.html  style.css  testimonials.html
app/appModule/: app.module.js  calendar.service.js
app/appModule/footer/: footer.component.html  footer.component.js
app/appModule/home/: home.component.html  home.component.js
app/appModule/navigation/: navigation.component.html  navigation.component.js
jquery-gcal-flow-3.0.1/: jquery.gcal_flow.css  jquery.gcal_flow.js
nateeubanksJPA/: .project  build.gradle  settings.gradle
nateeubanksJPA/src/: log4j.properties
nateeubanksNG/: README.md  angular.json  package-lock.json  package.json
nateeubanksNG/src/: index.html  styles.css  styles.scss  tslint.json
nateeubanksNG/src/app/: app.module.ts  (+9 more)
nateeubanksREST/: .classpath  .project  .springBeans  build.gradle  settings.gradle
nateeubanksREST/WebContent/: 3rdpartylicenses.txt  index.html  main.18bef10c02836659d54e.js  main.43c1dc94965c9b649dd6.js  main.85bf8fbe45b2983e9961.js  main.fdd71a22e9abc9064122.js  styles.b75674c880de9517b30b.css
nateeubanksREST/WebContent/WEB-INF/: nateeubanks-servlet.xml  web.xml
nateeubanksREST/WebContent/assets/css/: fade.css
nateeubanksREST/gradle/wrapper/: gradle-wrapper.properties
nateeubanksREST/src/controllers/: AuthController.java  PerformanceController.java
nateeubanksREST/src/data/: AuthDao.java  AuthDaoImpl.java  PerformanceDAO.java  PerformanceDAOImpl.java
nateeubanksREST/src/security/: DataSecurityInterceptor.java
(+24 files in other folders)
